VITE_SUPABASE_PROJECT_ID="xgcslpychwifhkfzbeiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3NscHljaHdpZmhrZnpiZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjA2NjksImV4cCI6MjA4MDQ5NjY2OX0.Z8S64p32c5BASFkqwA67UdqvW2yfGxq2afY5DI2ywJQ"
VITE_SUPABASE_URL="https://xgcslpychwifhkfzbeiw.supabase.co"
